{
  "Authentication": {
    "Issuer": "Orcus.Server",
    "Audience": "Orcus.Server.Nora",
    "Secret": "NXo3cmQ1emRyemRyemRyZ3JzZXo3c3J0c3J0eg==",
    "AccountTokenValidityHours": 8
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.sqlite"
  },
  "Modules": {
    "Directory": "modules",
    "ConfigDirectory": "modules.config",
    "ModulesFile": "modules.json",
    "ModulesLock": "modules.lock",
    "PrimarySources": [
      "https://nuget.orcustechnologies.com/"
    ],
    "DependencySources": [
      "https://api.nuget.org/v3/index.json"
    ],
    "Frameworks": {
      "OrcusServer,Version=1.0": "Orcus.Server.Library/1.0",
      "OrcusClient,Version=1.0": "Orcus.Client.Library/1.0"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}