{
  "Authentication": {
    "Issuer": "Maze.Server",
    "Audience": "Maze.Server.Nora",
    "Secret": "NXo3cmQ1emRyemRyemRyZ3JzZXo3c3J0c3J0eg==",
    "AccountTokenValidityHours": 8
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.sqlite"
  },
  "Modules": {
    "Directory": "modules",
    "ConfigDirectory": "modules.config",
    "ModulesFile": "modules.json",
    "ModulesLock": "modules.lock",
    "PrimarySources": [
      "https://nuget.mazetechnologies.com/"
    ],
    "DependencySources": [
      "https://api.nuget.org/v3/index.json"
    ],
    "Frameworks": {
      "MazeServer,Version=1.0": "Maze.Server.Library/1.0",
      "MazeClient,Version=1.0": "Maze.Client.Library/1.0",
      "MazeAdministration,Version=1.0": "Maze.Administration.Library/1.0"
    }
  },
  "Tasks": {
    "Directory": "Tasks"
  }
}