{
  "Modules": {
    "PrimarySources": [
      "http://localhost:51156/nuget"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Debug" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Information" }
    ]
  }
}